# RDAM

./: .gitignore  CONTEXT-FOR-AI.md  IMPLEMENTATION.md  RDAM-Complete.postman_collection.json  RDAM-Environment.postman_environment.json  RDAM_postman_collection_v2.0.json  README.md  SPEC.md  docker-compose.yml
backend/: .env-template  .env.example  .gitattributes  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/pluspagos-mock/: crypto.js  server.js
backend/src/main/java/com/rdam/backend/: BackendApplication.java
backend/src/main/java/com/rdam/backend/config/: CacheRequestBodyFilter.java  MinioConfig.java  PlusPagosCrypto.java
backend/src/main/java/com/rdam/backend/controllers/: AuditoriaController.java  AuthController.java  CertificadoController.java  HealthController.java  PagoController.java  SolicitudInternaController.java  SolicitudPublicaController.java  UsuarioInternoController.java  WebhookController.java
backend/src/main/java/com/rdam/backend/domain/dto/: AuditoriaResponse.java  CallbackPlusPagosRequest.java  CambiarEstadoUsuarioRequest.java  CrearSolicitudRequest.java  CrearSolicitudResponse.java  CrearUsuarioRequest.java  LoginRequest.java  LoginResponse.java  SolicitudEstadoResponse.java  UsuarioInternoResponse.java  ValidarOtpRequest.java  ValidarOtpResponse.java  WebhookPlusPagosRequest.java
backend/src/main/java/com/rdam/backend/domain/entity/: AuditoriaOperacion.java  Circunscripcion.java  Solicitud.java  SolicitudHistorialEstado.java  UsuarioInterno.java
backend/src/main/java/com/rdam/backend/enums/: EstadoSolicitud.java  RolUsuario.java
backend/src/main/java/com/rdam/backend/exception/: CircunscripcionMismatchException.java  EstadoInvalidoException.java  GlobalExceptionHandler.java  SolicitudNotFoundException.java  TokenInvalidoException.java
backend/src/main/java/com/rdam/backend/repository/: AuditoriaOperacionRepository.java  CircunscripcionRepository.java  SolicitudHistorialEstadoRepository.java  SolicitudRepository.java  UsuarioInternoRepository.java
backend/src/main/java/com/rdam/backend/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java  TokenCiudadanoFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/rdam/backend/service/: AuditoriaService.java  CertificadoService.java  EmailService.java  PagoService.java  SolicitudService.java  SolicitudStateMachine.java  TokenService.java  UsuarioInternoService.java  VencimientoScheduler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__crear_tabla_circunscripcion.sql  V2__crear_tabla_parametros_sistema.sql  V5__crear_tabla_usuario_interno.sql  V6__datos_iniciales.sql  V7_agregar_operador.sql  V8__auditoria_add_usuario_nombre.sql
backend/src/test/java/com/rdam/backend/: BackendApplicationTests.java
backend/src/…/exceptions/: EstadoInvalidoException.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  vite.config.js
frontend/prototipo/: rdam-ciudadano.html  rdam-interno.html
frontend/src/: App.jsx  main.jsx
frontend/src/api/: authApi.js  internoApi.js  solicitudesApi.js
frontend/src/components/layout/: NavCiudadano.jsx  NavCiudadano.module.css
frontend/src/components/ui/: Alert.jsx  Alert.module.css  Badge.jsx  Badge.module.css  Button.jsx  Button.module.css  Spinner.jsx  Spinner.module.css  Toast.jsx  Toast.module.css
frontend/src/context/: AuthContext.jsx  CiudadanoContext.jsx
frontend/src/hooks/: useAuth.js  useCiudadano.js  useToast.js
frontend/src/portals/ciudadano/: CiudadanoPage.jsx  CiudadanoPage.module.css  MisSolicitudes.jsx  MisSolicitudes.module.css  PopupArancel.jsx  PopupArancel.module.css  SidebarInfo.jsx  SidebarInfo.module.css
frontend/src/portals/ciudadano/steps/: StepDescarga.jsx  StepFormulario.jsx  StepPago.jsx  StepPendiente.jsx  StepValidarEmail.jsx  StepVencido.jsx  Steps.module.css
frontend/src/portals/interno/: InternoDashboard.jsx  InternoDashboard.module.css  LoginPage.jsx  LoginPage.module.css
frontend/src/portals/interno/components/: Sidebar.jsx  Sidebar.module.css  Topbar.jsx  Topbar.module.css
frontend/src/portals/interno/modals/: ModalDetalleSolicitud.jsx  ModalNuevoUsuario.jsx  Modals.module.css
frontend/src/portals/interno/panels/: PanelAuditoria.jsx  PanelDashboard.jsx  PanelSolicitudes.jsx  PanelUsuarios.jsx  Panels.module.css
frontend/src/styles/: variables.css
frontend/src/utils/: constants.js  fetchClient.js  formatters.js  storage.js
